<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <Button
        android:id="@+id/button2"
        android:layout_width="91dp"
        android:layout_height="113dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ahs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="249dp"
        android:layout_height="18dp"
        android:text="86 remaining FX(US) - Wed 10:00PM"
        android:textColor="@android:color/darker_gray"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:text="American Horror Story"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="99dp"
        android:layout_height="27dp"
        android:text="1x01 Pilot"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="October 5, 2011"
        android:textColor="@android:color/darker_gray"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/ic_star_border_black_24dp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="30dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="84dp" />

</android.support.constraint.ConstraintLayout>