<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/season_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/season_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/season_rate"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/season_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:text="0/10"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/season_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/season_remaining"

            android:layout_alignLeft="@+id/season_remaining"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/season_remaining"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/season_id"

            android:layout_alignLeft="@+id/season_id"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:text="2 remaining - 8 to be released"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_below="@+id/season_progress"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-13dp"
        android:layout_toEndOf="@+id/season_progress"
        android:layout_toRightOf="@+id/season_progress"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />
</LinearLayout>

